PORT=3000
SUPABASE_URL=https://uabxredgnjhqfnsnudke.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhYnhyZWRnbmpocWZuc251ZGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MTQwNTcsImV4cCI6MjA4NDQ5MDA1N30.w_5AKsPL7FXSf5h0Dmti_UtTetXMz31NgObn12niuS4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhYnhyZWRnbmpocWZuc251ZGtlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODkxNDA1NywiZXhwIjoyMDg0NDkwMDU3fQ.6YZKRHI-AJ2O7tSJMTVS-tgf7CP_0d_JLeqcyIl5qLY
DASHSCOPE_API_KEY=sk-e751e1da89fa4f768baa826df7261d4e
